{
  "name": "hadomotics-mobile",
  "version": "0.1.0",
  "private": true,
  "description": "HADomotics tablet app — Tuya Cloud, no Home Assistant, no PC",
  "scripts": {
    "sync": "npx cap sync",
    "android": "npx cap open android",
    "ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.2",
    "@capacitor/core": "^6.2.0",
    "@capacitor/ios": "^6.2.0",
    "@capacitor/status-bar": "^6.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0"
  }
}
